<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
    <!-- <style>
        *{
            margin: 0;padding: 0;
        }
        div{
            border: 2px solid goldenrod;
            width: 500px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 40px;
            margin-top: 30px; 
            margin-bottom: 20px;
        }
        img{
            border: 2px solid darkmagenta;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-right: 200px;
        }
    </style> -->
</head>
<body>
   <div>
    <div id="margin">
        <section id="border">
             <div id="padding">
                <div id="content">
                    <!-- 150X100 -->
                </div>
             </div>
        </section>
    </div>
   </div>
</body>
</html>