<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: bisque;
        }
        div{
            background-color: blue;
            width: 400px;
        }
        p{
            background-color: aqua;
        }
        ol{
            background-color: brown;
        } */
         *{
            margin: 0;padding: 0;
            box-sizing: border-box;
         }
        div{
            height: 200px;
            width: 200px;
            background-color: brown;
            margin-bottom: 10px;
            padding: 30px;
            border: 20px solid ;
            /* box-sizing: border-box; */
        }
        section{
            height: 200px;
            width: 200px;
            background-color: gray;
            border: 10px solid;
        }
    </style>
</head>
<body>
    <!-- <div>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sint vero in explicabo commodi harum voluptates iusto blanditiis placeat mollitia cum eum fugit hic saepe, rerum praesentium repellat pariatur accusantium officiis alias iste reprehenderit! Quasi deserunt molestias quidem corporis optio dolores tenetur debitis odio? Dolorum!
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consequuntur ab accusamus quae dolorem iure recusandae nam, deleniti eligendi suscipit libero iste ipsam itaque accusantium sunt dignissimos quaerat et minima quod exercitationem quis doloribus porro atque commodi! Amet, neque quam quia a ipsum non repellendus perferendis blanditiis quisquam ea dolorem natus nihil voluptate illum vitae veniam pariatur itaque expedita tempora labore velit ex. Exercitationem nobis architecto hic explicabo accusantium voluptates dignissimos cupiditate iusto nam doloribus ad vel omnis esse atque, cumque quas, nesciunt perferendis expedita iste. Quia, laudantium. Itaque asperiores harum, cumque dolor deserunt maxime ipsa delectus placeat fugit voluptatibus! Repellat sit nesciunt id cupiditate, dolorum beatae quos totam voluptatum ab hic in, excepturi porro tempore vitae recusandae possimus? Error illo asperiores eligendi officia quam architecto perspiciatis eaque pariatur dolor culpa, necessitatibus exercitationem perferendis rerum laudantium ex repellendus sequi quidem numquam? Optio, dolorem delectus!</p>
    <ol>
        <li>1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae placeat labore quidem perferendis. Sunt iste qui voluptas nihil, libero voluptatum ut molestiae est ad recusandae, autem explicabo quas magnam unde?</li>
        <li>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti neque earum ipsa, dignissimos cupiditate asperiores consectetur repudiandae aperiam illo ex quibusdam obcaecati libero vel aut natus? Quia hic nihil obcaecati!</li>
        <li>3 . Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos laudantium reprehenderit, omnis unde accusantium non laboriosam tenetur repellat impedit commodi quidem earum nam beatae, ducimus harum eum excepturi repudiandae aliquid?</li>
    </ol> -->
    <div></div>
    <section></section>
</body>
</html>