<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div{
        text-transform: uppercase;
        text-align: center;
      }
      h1 {
        text-transform: uppercase;
        margin-top: 100px;
        font-size: 300px;
        background: url("https://cdn.pixabay.com/photo/2023/07/08/04/58/sunset-8113697_1280.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-clip: text;
        color: transparent;
      }
      h2 {
        font-size: 400px;
        /* text-align: center; */
        background: url("https://cdn.pixabay.com/photo/2022/08/22/12/19/flag-7403565_1280.png");
        background-position: center;
        /* background-repeat: no-repeat; */
        background-size: contain;
        background-clip: text;
        color:  transparent;
      }
      h3{
        font-size: 300px;
        background: url("https://cdn.pixabay.com/photo/2019/10/19/11/35/wolf-4561204_1280.png");
        background-position: bottom;
        background-repeat: no-repeat;
        background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>beach</h1>
    </div>
    <div>
        <h2>India</h2>
    </div>
    <div>
        <h3>moon</h3>
    </div>
  </body>
</html>
