<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* height: 200px; */
            width: 200px;
            overflow: hidden;
            /* border: solid; */
            /* transition: 1s 1s; */
            /* border: solid; */
        }
        div img{
            width: 100%;
            transition: 2s;
            border-radius: 6px ;

        }
        img:hover{
            /* transform: rotateX(60deg);
            transform: rotateY(120deg); */
            /* transform: rotateZ(120deg); */
            /* transform: scaleX(5); */
            /* transform: scaleY(5); */
            /* transform: scale(3,5); */
            transform: scale(1.3 );
            border-radius: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://images.pexels.com/photos/16233277/pexels-photo-16233277/free-photo-of-dog-standing-on-lakeshore.png?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>
</body>
</html>