<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      span {
        /* height: 100px;
            width: 100px;
            border: solid; */
        /* text-align: center; */
        background-color: bisque;
        margin: 0px 300px;

        /* display: block; */
      }
      img {
        margin: auto;
        display: block;
      }
      ul {
        background-color: brown;
        height: 40px;
        padding: 8px 30px;
      }

      ul li {
        display: inline-block;
        margin-right: 242px;
        /* margin-top: 10px; */
      }
      ul li a {
        color: white;
        text-decoration: none;
        font-size: 22px;
      }
      div{
        background-color:cadetblue;
        margin-top: 10px;
        width: 300px;
        margin: auto; /*It center the container only if the size of container is compressed
                       It doesn't center if conatiner occupies whole width of the screen */
                       
        text-align: center; /*It centers the text which is present in the container*/
      }
    </style>
  </head>
  <body>
    <span>hello</span>
    <img
      src="https://cdn.pixabay.com/photo/2024/12/20/11/53/architect-9280053_1280.jpg"
      alt=""
      height="100px"
    />
    <span>url</span>

    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">about</a></li>
      <li><a href="">Gallery</a></li>
    </ul>
    <!-- diff btw margin:auto and text-align:center -->
    <div>
        <h1>hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus provident consectetur saepe et, nesciunt exercitationem. Recusandae cum obcaecati dolore numquam nemo, aut culpa, quod quae, voluptatem magni odio distinctio quia?</p>
        <button>submit</button>
    </div>
  </body>
</html>
