<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            /* width: 60%; */
            border: solid;
            display: flex;
            /* properties of parent(flex-container) */
            /* row , column , row-reverse , column-reverse */
            /* flex-direction:row; */
            /* wrap , wrap-reverse */
            /* flex-wrap: wrap; */
            /* gap: 30px; */
            /* x-axis movement */
            justify-content: center;
            /* y-axis */
            /* align-items: baseline; */
            align-items: center;


        }
        .item{
            /* display: flex;
            flex-direction: column; */
            height: 100px;
            width: 100px;
            border: solid;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item"><h1>1</h1></div>
        <div class="item"><h2>2</h2></div>
        <div class="item"><h3>3</h3></div>
        <div class="item">4</div>
    </div>
</body>
</html>