<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        i{
            /* position: relative; */
            position: absolute;
            left:20px;
            top: 10px;
        }
        /* .parent{
            margin: 0px auto;
            width: 40%;
            border: 3px solid green;
            height: 400px;
            position: relative;
        }
        .child{
            position: absolute;
            left: 190px;
            top: 35%;
            height: 100px;
            width: 100px;
            border: 2px solid darkgoldenrod;
        } */
         .parent{
            margin:100px auto;
            height: 400px;
            width: 560px;
            background-color: pink;
            border: solid;
            background-image: linear-gradient(rgba(73, 36, 36, 0.386),rgba(0, 0, 0, 0.418)), url("https://cdn.pixabay.com/photo/2019/03/09/14/18/india-4044210_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            position: relative;
         }
         .child{
            position: absolute;
            top: 30px;
            left: 40px;
         }
    </style>
</head>
<body>
    <input type="text">
    <i class="fas fa-search"></i>
    <div class="parent">
        <div class="child">
            <h1>Diversity of India</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, culpa?</p>
            <button>Explore more    </button>
        </div>
    </div>
</body>
</html>