<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        padding-top: 5px;
        text-align: center;
        background-color: darkolivegreen;
        color: #fff;
        height: 30px;
      }
      ol {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: darkgoldenrod;
        font-size: 18px;
        height: 40px;
        position: sticky;
        top: 0;
        width: 100%;
      }
      ol li {
        list-style-type: none;
        text-transform: capitalize;
      }
      p {
        font-size: 50px;
      }
      input {
        background-color: transparent;
        border: 1px solid whi;
        
      }
      i {
        position: relative;
        left: -25px;
        top: 1px;
        font-size: 14px;
      }
      div {
        height: 200px;
        width: 200px;
        border: solid;
        padding: 40px;
      }
      section{
        height: 200px;
        width: 200px;
        border: solid;
      }
    </style>
  </head>
  <body>
    <nav>Flat 70% off on all products</nav>
    <ol>
      <li><input type="text" name="" id="" /> <i class="fas fa-search"></i></li>
      <li>home</li>
      <li>about</li>
      <li>gallery</li>
      <li>contact</li>
    </ol>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos
      quisquam incidunt itaque nobis commodi rem dolorum iure delectus, enim
      magni maiores eaque odit illum sint fuga distinctio esse repellendus
      obcaecati? Recusandae ipsam quia veniam, sed tempora quod mollitia
      voluptates, adipisci facilis est dolor saepe expedita id quis?
      Necessitatibus quam quasi laudantium, eum fuga eveniet atque nobis magnam
      magni. Quas illum incidunt vitae doloribus esse perferendis, quos cumque
      tempora dolorem! Consequatur laudantium iure quis similique asperiores
      quas deleniti, et vitae debitis, soluta, odio voluptate. Excepturi ducimus
      officia quos in, qui repellat expedita, id voluptates itaque magni autem a
      odio eos.
    </p>
    
  </body>
</html>
